<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Garfield el gato</title>
  <link rel="shortcut icon" href="/icons8-cat-face-48.ico" type="image/x-icon">

  <style>
    body {
      font-family: "Lucida Console", "Courier New", monospace;
      background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
      padding: 0;
      margin: 0;
    }
  
    header {
      text-align: center;
    }
  
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
  
    li {
      float: left;
       font-family: 'Roboto', sans-serif;
    }
  
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    li a:hover:not(.active) {
      background-color: #111;
    }
  
    .active {
      background-color: #04AA6D;
    }
  
    h1 {
      background-color: black;
      padding: 10px;
      margin: 0;
      color: #dff2ff;
      font-family: 'Montserrat', sans-serif;
    }
  
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 33vw;
      
    }
  
    div.gallery:hover {
      border: 1px solid #777;
    }
  
    div.gallery img {
      width: 100%;
      height: auto;
      border-style: dashed;
      border-color: rgb(248, 28, 193);
    }
  
    div.desc {
      padding: 15px;
      text-align: center;
    }
  
    .centrado {
      display: flex;
      justify-content: center;
    }
  
    .footer {
      background-color: #333;
      color: #FFF;
      padding: 10px;
      text-align: center;
      clear: both;
    }
  </style>
</head>

<body>

  <header>
    <h1>Garfield el Gato</h1>
    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="/preferencias.html">Preferencias</a></li>
        <li><a class="active" href="/audiovisuales.html">Audiovisuales</a></li>
        <li><a href="/contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- Multimedia  -->
  <div class="centrado">
    <video autoplay loop muted>
      <source src="/assets/video/vid1.MP4">
    </video>
  </div>

  <div class="centrado">
    <audio class="centrado" controls loop autoplay>
      <source src="/assets/audio/Himno Nacional de Nicaragua.mp3">
    </audio>
  </div>
  <!-- Galería de fotos -->

  <section class="centrado"> <!--Es una seccion donde irán las imágenes-->
    <div class="gallery"> <!--Agrupador en bloque-->
      <a href="assets/img/Pic1.JPG" target="_blank"><img title="Garfield" src="/assets/img/Pic1.JPG" alt="Garfield Imagen 1" width="600px"></a>
      <div class="desc">Garfield 1</div>
    </div>

    <div  class="gallery">
      <a href="/assets/img/Pic2.JPG" target="_blank"><img title="Garfield" src="/assets/img/Pic2.JPG" alt="Garfield Imagen 2" width="600px"></a>
      <div class="desc">Garfield 2</div>
    </div>

    <div class="gallery">
      <a href="/assets/img/Pic3.JPG" target="_blank"><img title="Garfield"  src="/assets/img/Pic3.JPG" alt="Garfield Imagen 3" width="600px"></a>
      <div class="desc">Garfield 3</div>
    </div>

  </section>


  <footer class="footer">
    <p>
      Derechos Reservados &copy;
    </p>
  </footer>
</body>

</html>