<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Garfield el gato</title>
  <link rel="shortcut icon" href="/icons8-cat-face-48.ico" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Inconsolata:wght@300&family=Open+Sans:ital,wght@1,300&display=swap"
    rel="stylesheet">
    

  <style>
    body {
      background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
      padding: 0;
      margin: 0;
    }
  
    header {
      text-align: center;
    }
  
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
  
    li {
      float: left;
      font-family: 'Roboto', sans-serif;
    }
  
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    li a:hover:not(.active) {
      background-color: #111;
    }
  
    .active {
      background-color: #92a4ff;
    }
  
    h1 {
      background-color: black;
      padding: 10px;
      margin: 0;
      color: #dff2ff;
      font-family: 'Montserrat', sans-serif;
    }
  
    h2 {
      font-size: 24px;
      margin: 0;
      padding: 0;
      font-family: 'Merriweather', serif;
    }
  
    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 20px;
    }
  
    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
      font-family: 'Noto Serif', serif;
    }
  
    .image {
      float: right;
      margin: 0 0 20px 20px;
      max-width: 25%;
      height: auto;
    }
  
    .image2 {
      float: left;
      margin: 0 20px 20px 0;
      max-width: 25%;
      height: auto;
    }
  
    .article {
      float: left;
      width: 70%;
      background-color: #FFF;
      padding: 10px;
      margin: 10px;
      border: 1px solid #CCC;
    }
  
    .footer {
      background-color: #333;
      color: #FFF;
      padding: 10px;
      text-align: center;
      clear: both;
    }
    
  </style>

</head>
<body>

  <header>
    <h1>Garfield el Gato</h1>
    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="/preferencias.html">Preferencias</a></li>
        <li><a href="/audiovisuales.html">Audiovisuales</a></li>
        <li><a href="/contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <h2>
    <span class="name">Garfield</span>, el primer presidente de Nicaragua
  </h2>
  <hr>

  <article>
    <h2 style="margin: 15px;">La vida de Garfield</h2>
    <img class="image" src="/assets/img/Pic1.JPG" alt="Garfield el gato">
    <p>
      <b>Garfield</b> es un <em>gato</em> blanco que nació en la ciudad de <b>Managua</b>, <b><i>Nicaragua</i></b>, en
      septiembre de 2004. Desde
      pequeño, demostró
      tener un carácter ambicioso y soñador. Siempre se imaginaba en grandes escenarios y tenía una gran determinación
      para lograr sus objetivos. Su dueño, Neyton, lo llevó consigo cuando se mudó a Jinotega, un hermoso municipio en
      <b><i>Nicaragua</i></b>, donde
      <b>Garfield</b> descubrió su amor por el tango. A menudo se unía a las reuniones de baile de su dueño y se deleitaba
      con los sonidos de la música y los movimientos elegantes de los bailarines.
    </p>
    <p>
      Además, <b>Garfield</b> desarrolló una pasión por la deliciosa comida originaria de Jinotega y amaba el clima único de
      este municipio. Estas experiencias se convirtieron en parte fundamental de su vida y le brindaron momentos de
      felicidad inigualables.
    </p>
    
    <img class="image2" src="/assets/img/Dalle1.png" alt="Garfield el gato Inteligencia artificial">
    <p>
      Pero <b>Garfield</b> también tenía una ambición más grande: quería ser <i>presidente</i> de <b><i>Nicaragua</i></b>.
      Siempre
      estaba
      pensando en formas de mejorar la vida de los <em>gatos</em> y de los humanos por igual, y creía que podía hacer una
      diferencia significativa en el país.
      Para lograr su objetivo, <b>Garfield</b> se enfocó en dos cosas: el dinero y la <strong>política</strong>. Sabía que
      necesitaba mucho
      dinero para financiar su campaña, así que comenzó a ahorrar todo lo que podía. También estudió
      <strong>política</strong> y se
      mantuvo informado sobre los problemas del país y las posibles soluciones.
    </p>
    <img class="image" src="/assets/img/Pic3.JPG" alt="Biografia">
    <p>
      Con el tiempo, <b>Garfield</b> comenzó a hacer campaña en las calles, hablando con los <em>gatos</em> y los humanos
      por igual
      sobre su visión para <b><i>Nicaragua</i></b>. Aunque muchos se reían de él al principio, pronto comenzó a ganar
      seguidores y a crear un movimiento.
    
      A medida que su popularidad crecía, <b>Garfield</b> se encontró en debates <strong>político</strong>s y participó en
      entrevistas en
      televisión y radio. Finalmente, llegó el día de las elecciones, y aunque no ganó, <b>Garfield</b> estaba orgulloso
      de lo que había logrado. Sabía que había hecho una diferencia en la vida de muchas personas y <em>gatos</em>, y eso
      era lo que realmente importaba.
    </p>
    <p>
      Hoy en día, <b>Gafield</b> sigue soñando con una <b><i>Nicaragua</i></b> mejor y sigue trabajando duro para hacer que
      ese sueño se
      haga realidad. Aunque todavía no ha renunciado a su ambición de ser <i>presidente</i> algún día, también está
      contento con todo lo que ha logrado hasta ahora y sabe que su vida ha sido significativa y llena de
      propósito.
    </p>

  </article>

  <footer class="footer">
    <p>
      Derechos Reservados &copy;
    </p>
  </footer>
</body>
</html>