<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Garfield el gato</title>
  <link rel="shortcut icon" href="/icons8-cat-face-48.ico" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Inconsolata:wght@300&family=Open+Sans:ital,wght@1,300&display=swap"
    rel="stylesheet">

    <style>
      body {
        font-family: 'Inconsolata', monospace;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
        padding: 0;
        margin: 0;
      }
    
      .container {
        display: flex;
        justify-content: center;
        
      }
    
      header {
        text-align: center;
      }
    
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
    
      li {
        float: left;
        font-family: 'Roboto', sans-serif;
      }
    
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    
      li a:hover:not(.active) {
        background-color: #111;
        
      }
      
    
      .active {
        background-color: #002aff;
      }
    
      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #dff2ff;
        font-family: 'Montserrat', sans-serif;
        
      }
    
      table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-size: 1.5rem;
        background-color: #FFF;
      }
    
      td {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
        font-family: 'Noto Serif', serif;
      }
    
      th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
        background-color: rgb(162, 162, 162);
      }
    
      .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
      }

      h2{
        font-family: 'Montserrat', sans-serif;
      }
    </style>
</head>

<body>

  <header>
    <h1>Garfield el Gato</h1>
    <nav>
      <ul>
        <li><a class="preferencias" href="index.html">Home</a></li>
        <li><a href="/preferencias.html">Preferencias</a></li>
        <li><a href="/audiovisuales.html">Audiovisuales</a></li>
        <li><a href="/contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <h2 style="margin: 15px;">
    Preferencias de Garfield el gato
  </h2>
  <hr>

  <div class="container">
    <table>
      <colgroup>
        <col style="background-color: rgb(207,207,207);">
        <col>
        <col>
        <col>
        <col>
      </colgroup>

      <tr>
        <th>&nbsp;</th>
        <th>Prefiere:</th>
        <th> No le gusta:</th>
      </tr>

      <tr>
        <td>Alimento</td>
        <td>Lasaña</td>
        <td>Ratones</td>
      </tr>

      <tr>
        <td>Actividades</td>
        <td>Dormir</td>
        <td>Barrer</td>
      </tr>
      <tr>
        <td>Jugetes</td>
        <td>Estambre</td>
        <td>Raton de juguete</td>
      </tr>
      <tr>
        <td>Música</td>
        <td>Tango</td>
        <td>Reggueton</td>
      </tr>
    </table>
  </div>

  <footer class="footer">
    <p>
      Derechos Reservados &copy;
    </p>
  </footer>
</body>

</html>